:root {
    --bg: #0f1720;
    --card: #111827;
    --accent: #8b5cf6;
    --muted: #9ca3af;
}

* {
    box-sizing: border-box;
    font-family: Inter, system-ui, sans-serif
}


body {
    margin: 0;
    background: linear-gradient(180deg, #031026 0%, #0b1220 100%);
    color: #e6eef8;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px
}

.app {
    width: 100%;
    max-width: 420px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(2, 6, 23, 0.7);
    overflow: hidden;
    display: flex;
    flex-direction: column
}

header {
    padding: 18px 18px 0
}

header h1 {
    margin: 0;
    font-size: 1.25rem;
}

.subtitle {
    margin: 4px 0 18px;
    color: var(--muted);
    font-size: 0.85rem
}

main {
    background: var(--card);
    padding: 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

#chat-container {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    overflow-y: auto;
    padding: 10px;
}

#caixa-aviso {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--card);
    border: 2px solid #444;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 9999;
}

.hidden {
    display: none;
}

.mensagens {
    flex: 1;
    overflow: auto;
    padding-right: 8px;
}

.msg {
    margin: 10px 0;
    padding: 10px 12px;
    border-radius: 10px;
    line-height: 1.25;
}

.msg-img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-top: 6px;
}


.msg.sistema {
    background: rgba(135, 89, 245, 0.544);
    margin-left: 95px;
}

.msg.me {
    background: rgba(139, 92, 246, 0.12);
    align-self: flex-end
}

.msg.them {
    background: rgba(255, 255, 255, 0.147);
    align-self: flex-start
}

.escolhas {
    padding: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.02);
    display: flex;
    flex-direction: column;
    gap: 8px
}

.escolhas-btn {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.06);
    padding: 10px;
    border-radius: 8px;
    color: inherit;
    cursor: pointer;
    text-align: left
}

.escolhas-btn:hover {
    border-color: var(--accent)
}

.imagem-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.imagem-modal img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
}

.imagem-modal.hidden {
    display: none;
}

#close-modal {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 32px;
    color: white;
    cursor: pointer;
}


@media (max-width:420px) {
    .app {
        height: 95vh
    }
}